劉醬女裝,
什麼時候要女裝啊 @ericliu1912,
劉醬！！！！！！,
該女裝囉劉醬,
乖 穿上。,
妳再不穿上就要被濫了,
請女裝以解鎖說話權限。,
穿女裝得永生,
劉醬女裝拯救世界,
劉醬女裝讓我的世界變彩色,
這麼想要穿女裝的應該是劉醬吧,
劉醬女裝難波萬！！！,
{\__/}
( • - •)
/つ  👗,
面對它，穿上它，解決它。,
女裝一天，濫權一天,
{\__/}
( • - •)
/つ 👙 @ericliu1912 ，穿上它
{\__/}
( • - •)
/つ 💄 @ericliu1912 ，塗上它
{\__/}
( • - •)
/つ 👒 @ericliu1912 ，戴上它
{\__/}
( • - •)
/つ 👠 @ericliu1912 ，穿上它
{\__/}
( • - •)
/つ 👗 @ericliu1912 ，再穿這個
{\__/}
( • - •)
/つ 📷 @ericliu1912 ，對著鏡頭笑一個,
@ericliu1912 早安，啥時女裝👗,
{\___/}
(  • - • )
(>👗<),
{\___/}
( • - •  )
(>👗<),
.{^\🎀 /}
 ∮• ω • )
 (つ👗ς}
//|//\|\|\\
  👢   👢,
劉醬 (◓Д◒)✄╰⋃╯,
劉醬女裝可是劉醬不說,
劉醬女裝可是劉醬不 po,
一人女裝一人爽，劉醬女裝大家爽,
劉醬女裝拯救維基人！,
劉醬劉醬 女裝好 劉醬劉醬 真可靠
劉醬劉醬 式樣新 劉醬劉醬 真先進
劉醬劉醬 人人愛 劉醬劉醬 最老牌
劉醬女裝 服務好 劉醬女裝 最可靠,
劉醬女裝歡聚歡笑每一刻,
是你的 是我的 女裝劉醬,
女裝恆久遠 一穿永流傳,
生命就該浪費在美好的女裝上,
女裝才敢大聲,
啊～女裝啦！,
劉醬女裝萬家香,
劉醬心，女裝心,
解女裝的渴,
女裝讚，越穿越讚,
女裝的劉醬最對味,
劉醬一口口，女裝不離手,
劉醬心，女裝身,
劉醬女裝反攻大陸,
Re:從零開始的女裝生活,
